<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5e507a464.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="debug">
    <div class="hero d-flex flex-column vh-100">

        <!-- HEADER/NAVBAR -->
        <header class="d-flex p-3 align-items-center flex-shrink-0">
            <div class="pe-4 flex-shrink-0">
                <img class="d-none d-lg-block" src="./img/logo.svg" alt="">
                <img class="d-lg-none ms_mobile_logo" src="./img/mobile-logo.png" alt="">
            </div>
            <div class="flex-grow-1 searchbar">
                <input type="text" name="search" placeholder="Prova a cercare: Lezioni di Laravel">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <ul class="d-flex mb-0 ps-3 flex-shrink-0 gap-3 align-items-center nav_list">
                <li><i class="fa-solid fa-list-ul"></i></li>
                <li><i class="fa-solid fa-circle-info"></i></li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="btn p-0 ms_bell_btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </button>
                    </div> 
                </li>
            </ul>
        </header>
        
        <!-- MAIN -->
        <main class="flex-grow-1">
            <div class="content_window d-flex">
                <!-- SIDEBAR -->
                <section class="sidebar flex-shrink-0">
                    <div class="d-flex flex-column justify-content-between align-items-center p-4">
                        <ul class="p-0 sidebar_list d-flex flex-column h-100 gap-2">
                            <li>
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-chart-simple"></i>
                                <span>Stats</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-signal"></i>
                                <span>Signals</span>
                            </li>
                            <li class="mt-auto">
                                <i class="fa-solid fa-gear"></i>
                                <span>admin</span>
                            </li>   
                        </ul> 
                    </div>
                </section>

                <!-- DASHBOARD -->
                <section class="dashboard flex-grow-1 d-flex flex-column">

                    <!-- BANNER -->
                    <div class="banner flex-shrink-0 p-3">
                        <div class="banner_items banner_boolean">
                            <h3 class="plan_title">Boolean</h3>
                            <span class="ms_badge">Piano blaze</span>
                            <div class="mt-2">
                                <span class="ms_badge">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="ms_badge d-lg-none">+</span>
                                <span class="ms_badge d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="ms_badge d-none d-lg-inline-block">Boolean web app</span>
                                <span class="ms_badge d-none d-lg-inline-block">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="banner_items banner_students">
                            <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                            <p class="h3">125</p>
                        </div>
                        <div  class="banner_items banner_newprofile d-flex">
                            <div class="me-3">Nuovo Studente</div>
                            <button class="btn btn-outline-light ms_plus_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button> 
                        </div>
                        
                    </div>

                    <!-- STATISTICS -->
                    <section class="flex-grow-1 p-3 statistics">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <!-- tab -->
                                    <div class="card">
                                        <h3 class="card-header">Prossime classi</h3>
                                        <div class="card-body"></div>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="table_classes">Nome</th>
                                                    <th class="d-none d-md-table-cell">Data inizio</th>
                                                    <th class="d-none d-md-table-cell">ROI</th>
                                                    <th>Stato</th>
                                                    <th>Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning text-light">process</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success ">Done</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="table_classes">
                                                        <i class="fa-solid fa-code ms_code"></i>
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex"> 
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button d-inline-block" class="btn btn-outline-secondary btn-sm bin_btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr> 
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- faq -->
                                    <div class="card mt-3">
                                        <h3 class="card-header">F.A.Q.</h3>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Come aggiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                      Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                      Posso usare questa dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Si</div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 col-lg-4">
                                    <!-- TO-DO -->
                                    <div class="card">
                                        <h3 class="card-header">Todo</h3>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                                        <label class="form-check-label" for="flexCheckDefault2">
                                                        Lezione su Bootstrap 5 in classe #75
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                                        <label class="form-check-label" for="flexCheckDefault3">
                                                        Controllare username github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>  
                                    </div>

                                    <!-- DATA -->
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item"> 
                                                    <img src="./img/stats.jpeg" alt="">
                                                    <h4>Utenti attivi</h4>
                                                    <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                </li>
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                                <li class="list-group-item"><a class="" href="#">Visualizza report approfondito</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </main>
    </div>

    <!-- OFFCANVAS -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body container-fluid">
            <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputname" class="form-label">Nome</label>
                  <input type="email" class="form-control" id="inputname">
                </div>
                <div class="col-md-6">
                  <label for="inputsurname" class="form-label">Cognome</label>
                  <input type="password" class="form-control" id="inputsurname">
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="basic-url" class="form-label">E-mail</label>
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon3">@</span>
                          <input type="text" class="form-control" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="basic-url" class="form-label">Indirizzo E-mail</label>
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon3">@</span>
                          <input type="text" class="form-control" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="inputPassword5" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword5">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Città</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Stato</label>
                    <select id="inputState" class="form-select">
                      <option selected>Italia</option>
                      <option>Francia</option>
                      <option>Spagna</option>
                      <option>Germania</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Cap</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <label for="inputfile" class="form-label">Città</label>
                    <div class="input-group mb-3" id="inputfile">
                        <input type="file" class="form-control">
                    </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Seleziona per proseguire
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Salva</button>
                  <button type="submit" class="btn btn-warning">Svuota</button>
                </div>
            </form>
        </div>
    </div>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>